
  
<!DOCTYPE html>
<html>
  <head>
  	<link rel="stylesheet" type="text/css" href="styles.css">
	 <script src="cart.js" async></script>
    <title>Products</title>
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
  </head>
  <body>
  <a href="index.html">
		<img src="images/logo.png" alt="Logo" title="Home">
	</a>
    <h1>Nuts and Bolts</h1> 
	
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="page1.html">Contact Us </a></li>
			<li><a href="page2.html">FAQ</a></li>
			<li><a href="page3.html">Products</a></li>
		</ul>
	</nav>
	<br>

	<h3>Our Products</h3>
<div class="row">
  <div class="column">
	<div class="card">
		<img src="images/bolts.jpeg" alt="bolts" style="width:100%">
		<h1>Bulldog Hardware 5/16 in. 18 x 3 in. Carriage Bolt (2 Pack)</h1>
		<p class="price">$5.00</p>
		<p>The Bulldog Hardware Carriage Bolt is used for heavy duty fastening in softer material such as wood.
		These carriage bolts are made of a steel construction for lasting strength and durability. 
		They have a zinc plated finish which is ideal for relatively dry locations, interior applications
		and provides a moderate level of corrosion resistance.</p>
		
       
  <html>
<style>    
       
   
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Float cancel and Remove buttons and add an equal width */
.cancelbtn, .Removebtn {
  float: left;
  width: 100%;
}

/* Add a color to the cancel button */
.cancelbtn {
  background-color: #ccc;
  color: black;
}

/* Add a color to the Remove button */
.	Removebtn {
  background-color: #f44336;
}

/* Add padding and center-align text to the container */
.container {
  padding: 16px;
  text-align: center;
}
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Modal Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and Remove button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .Removebtn {
     width: 100%;
  }
}
</style>

<body>

	<button onclick="document.getElementById('add').style.display='block'">Add to Cart</button>
	<div id="add" class="modal">
		  <span onclick="document.getElementById('add').style.display='none'" class="close" title="Close Modal">×</span>
		 <form class="modal-content" action="/action_page.php">
    			<div class="container">

      				<h1>Add to cart</h1>
      				<p>The item has been added to your cart!</p>
    
      				<div class="clearfix">
        			<button type="button" onclick="document.getElementById('add').style.display='none'" class="cancelbtn">Continue Shopping</button>
        			<button type="button" onclick="document.getElementById('add').style.display='none'" class="deletebtn">Go to Cart</button>
      				</div>
    			</div>
    		</form>
</div>



</body>
<body>

<button onclick="document.getElementById('id01').style.display='block'">Remove from Cart</button>
<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">×</span>
  <form class="modal-content" action="/action_page.php">
    <div class="container">

      <h1>Remove from Cart</h1>
      <p>Are you sure you want to remove the Item from Cart?</p>
    
      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="deletebtn">Remove</button>
      </div>
    </div>
  </form>
</div>



</body>
</html>

	</div>
  </div>
  

  <div class="column">
	<div class="card">
	  <img src="images/anchors.webp" alt="anchors" style="width:100%">
	  <h1>SnapSkru 50-Pack Assorted Length Assorted Diameter Kit Drywall Anchor (Screws Included)</h1>
	  <p class="price">$13.98</p>
	  <p>No drill needed for medium-duty secure anchoring in drywall walls or 
	ceilings 3/8-in to 5/8-in thick. Holds up to 65 Lbs. in 1/2-in drywall 
	with the #6 x 1-1/2-in screw included in the package.</p>
	  
      <html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Float cancel and Remove buttons and add an equal width */
.cancelbtn, .Removebtn {
  float: left;
  width: 100%;
}

/* Add a color to the cancel button */
.cancelbtn {
  background-color: #ccc;
  color: black;
}

/* Add a color to the Remove button */
.deletebtn {
  background-color: #f44336;
}

/* Add padding and center-align text to the container */
.container {
  padding: 16px;
  text-align: center;
}
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}


/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Modal Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and Remove button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .Removebtn {
     width: 100%;
  }
}
</style>
<body>

	<button onclick="document.getElementById('add').style.display='block'">Add to Cart</button>
	<div id="add" class="modal">
		  <span onclick="document.getElementById('add').style.display='none'" class="close" title="Close Modal">×</span>
		 <form class="modal-content" action="/action_page.php">
    			<div class="container">

      				<h1>Add to cart</h1>
      				<p>The item has been added to your cart!</p>
    
      				<div class="clearfix">
        			<button type="button" onclick="document.getElementById('add').style.display='none'" class="cancelbtn">Continue Shopping</button>
        			<button type="button" onclick="document.getElementById('add').style.display='none'" class="deletebtn">Go to Cart</button>
      				</div>
    			</div>
    		</form>
</div>



</body>
<button onclick="document.getElementById('id01').style.display='block'">Remove from Cart</button>

<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">×</span>
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h1>Remove from Cart</h1>
      <p>Are you sure you want to remove the Item from Cart?</p>
    
      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="deletebtn">Remove</button>
      </div>
    </div>
  </form>
</div>
</script>

</body>
</html>

	</div>
  </div>
  
  <div class="column">
	<div class="card">
	  <img src="images/hammer.jpeg" alt="hammer" style="width:100%">
	  <h1>Hyper Tough 16-Ounce Claw Hammer with Fiberglass Handle</h1>
	  <p class="price">$5.74</p>
	  <p>Get all of those tough jobs done with the help of this Hyper Tough 16-Ounce Fiberglass Handle Hammer (Model 2124).
	  It is built to be durable while taking on tasks that are hard to do. This hammer features a fully polished 
	  drop-forged steel head for strength and durability.</p>
	  
      <html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Float cancel and Remove buttons and add an equal width */
.cancelbtn, .Removebtn {
  float: left;
  width: 100%;
}

/* Add a color to the cancel button */
.cancelbtn {
  background-color: #ccc;
  color: black;
}

/* Add a color to the Remove button */
.Removebtn {
  background-color: #f44336;
}

/* Add padding and center-align text to the container */
.container {
  padding: 16px;
  text-align: center;
}
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Modal Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and Remove button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .Removebtn {
     width: 100%;
  }
}
</style>
<body>

	<button onclick="document.getElementById('add').style.display='block'">Add to Cart</button>
	<div id="add" class="modal">
		  <span onclick="document.getElementById('add').style.display='none'" class="close" title="Close Modal">×</span>
		 <form class="modal-content" action="/action_page.php">
    			<div class="container">

      				<h1>Add to cart</h1>
      				<p>The item has been added to your cart!</p>
    
      				<div class="clearfix">
        			<button type="button" onclick="document.getElementById('add').style.display='none'" class="cancelbtn">Continue Shopping</button>
        			<button type="button" onclick="document.getElementById('add').style.display='none'" class="deletebtn">Go to Cart</button>
      				</div>
    			</div>
    		</form>
</div>



</body>
<body>

<button onclick="document.getElementById('id01').style.display='block'">Remove from Cart</button>

<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">×</span>
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h1>Remove from Cart</h1>
      <p>Are you sure you want to remove the Item from Cart?</p>
    
      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="deletebtn">Remove</button>
      </div>
    </div>
  </form>
</div>
</script>

</body>
</html>

	</div>
  </div>
 </div>
  
<div class="row">
  <div class="column">
	<div class="card">
	  <img src="images/screwdrivers.jpg" alt="screwdriver" style="width:100%">
	  <h1>HART 6-Piece Screwdriver Set with Comfort Grip Handle</h1>
	  <p class="price">$10.94</p>
	  <p>The HART 6 Pc. Screwdriver Set is the perfect set for any DIYer’s home tool kit. This set features six essential
	  screwdriver sizes and styles to satisfy a wide range of fastening needs around the home or in the garage. Each screwdriver 
	  features a magnetic tip that securely holds fasteners in place and a tip identifier marked on the top of the handle to easily
	  identify the size and driver style.</p>
	  
      <html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Float cancel and Remove buttons and add an equal width */
.cancelbtn, .Removebtn {
  float: left;
  width: 100%;
}

/* Add a color to the cancel button */
.cancelbtn {
  background-color: #ccc;
  color: black;
}

/* Add a color to the Remove button */
.deletebtn {
  background-color: #f44336;
}

/* Add padding and center-align text to the container */
.container {
  padding: 16px;
  text-align: center;
}
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Modal Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and Remove button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .Removebtn {
     width: 100%;
  }
}
</style>

<body>

	<button onclick="document.getElementById('add').style.display='block'">Add to Cart</button>
	<div id="add" class="modal">
		  <span onclick="document.getElementById('add').style.display='none'" class="close" title="Close Modal">×</span>
		 <form class="modal-content" action="/action_page.php">
    			<div class="container">

      				<h1>Add to cart</h1>
      				<p>The item has been added to your cart!</p>
    
      				<div class="clearfix">
        			<button type="button" onclick="document.getElementById('add').style.display='none'" class="cancelbtn">Continue Shopping</button>
        			<button type="button" onclick="document.getElementById('add').style.display='none'" class="deletebtn">Go to Cart</button>
      				</div>
    			</div>
    		</form>
</div>



</body>
<body>

<button onclick="document.getElementById('id01').style.display='block'">Remove from Cart</button>

<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">×</span>
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h1>Remove from Cart</h1>
      <p>Are you sure you want to remove the Item from Cart?</p>
    
      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="deletebtn">Remove</button>
      </div>
    </div>
  </form>
</div>
</script>

</body>
</html>

	</div>
  </div>
  

  <div class="column">
	<div class="card">
	  <img src="images/drill.jpeg" alt="drill" style="width:100%">
	  <h1>Hyper Tough 5 Amp Corded Drill, 3/8 inch Keyless Chuck, Variable Speed, Lock-on Feature & Belt Clip</h1>
	  <p class="price">$25.78</p>
	  <p>The Hyper Tough AQ00017G 5.0 Amp 3/8" Electric Drill delivers more power for your toughest jobs. Does not contain a battery. </p>
	  
      <html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Float cancel and Remove buttons and add an equal width */
.cancelbtn, .Removebtn {
  float: left;
  width: 100%;
}

/* Add a color to the cancel button */
.cancelbtn {
  background-color: #ccc;
  color: black;
}

/* Add a color to the Remove button */
.deletebtn {
  background-color: #f44336;
}

/* Add padding and center-align text to the container */
.container {
  padding: 16px;
  text-align: center;
}
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}
/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Modal Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and Remove button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .Removebtn {
     width: 100%;
  }
}
</style>
<body>

	<button onclick="document.getElementById('add').style.display='block'">Add to Cart</button>
	<div id="add" class="modal">
		  <span onclick="document.getElementById('add').style.display='none'" class="close" title="Close Modal">×</span>
		 <form class="modal-content" action="/action_page.php">
    			<div class="container">

      				<h1>Add to cart</h1>
      				<p>The item has been added to your cart!</p>
    
      				<div class="clearfix">
        			<button type="button" onclick="document.getElementById('add').style.display='none'" class="cancelbtn">Continue Shopping</button>
        			<button type="button" onclick="document.getElementById('add').style.display='none'" class="deletebtn">Go to Cart</button>
      				</div>
    			</div>
    		</form>
</div>



</body>
<body>

<button onclick="document.getElementById('id01').style.display='block'">Remove from Cart</button>

<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">×</span>
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h1>Remove from Cart</h1>
      <p>Are you sure you want to remove the Item from Cart?</p>
    
      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="deletebtn">Remove</button>
      </div>
    </div>
  </form>
</div>

</script>

</body>
</html>

	</div>
  </div>
  
  <div class="column">
	<div class="card">
	  <img src="images/nails.jpeg" alt="nails" style="width:100%">
	  <h1>Hillman The Fastener Center Steel Wire Nail & Brad Assortment Kit (266 Pcs.)</h1>
	  <p class="price">$9.12</p>
	  <p>266-piece kit includes: 40 each 16-gauge x 1-1/4" wire brad (steel ZP), 64 each 16-gauge x 1" wire brad (steel ZP), 67 each 17-gauge
	  1" wire (steel ZP), 45 each 16-gauge x 1-1/4" wire nail (steel ZP), 20 each 14-gauge x 1-1/2" box nail 4D (steel ZP), 30 each 12.5-gauge
	  x 2" box nail 6D (steel ZP).Material: SteelType: Nail & Brad Assortment Recloseable Container:Pieces In Set: 266 Pcs.</p>
	  
      <html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Float cancel and Remove buttons and add an equal width */
.cancelbtn, .Removebtn {
  float: left;
  width: 100%;
}

/* Add a color to the cancel button */
.cancelbtn {
  background-color: #ccc;
  color: black;
}

/* Add a color to the Remove button */
.deletebtn {
  background-color: #f44336;
}

/* Add padding and center-align text to the container */
.container {
  padding: 16px;
  text-align: center;
}
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}
/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Modal Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and Remove button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .Removebtn {
     width: 100%;
  }
}
</style>
<body>

	<button onclick="document.getElementById('add').style.display='block'">Add to Cart</button>
	<div id="add" class="modal">
		  <span onclick="document.getElementById('add').style.display='none'" class="close" title="Close Modal">×</span>
		 <form class="modal-content" action="/action_page.php">
    			<div class="container">

      				<h1>Add to cart</h1>
      				<p>The item has been added to your cart!</p>
    
      				<div class="clearfix">
        			<button type="button" onclick="document.getElementById('add').style.display='none'" class="cancelbtn">Continue Shopping</button>
        			<button type="button" onclick="document.getElementById('add').style.display='none'" class="deletebtn">Go to Cart</button>
      				</div>
    			</div>
    		</form>
</div>



</body>
<body>

<button onclick="document.getElementById('id01').style.display='block'">Remove from Cart</button>

<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">×</span>
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h1>Remove from Cart</h1>
      <p>Are you sure you want to remove the Item from Cart?</p>
    
      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="deletebtn">Remove</button>
      </div>
    </div>
  </form>
</div>

</script>

</body>
</html>

	</div>
  </div>
</div>
  
<div class="row">
  <div class="column">
	<div class="card">
	  <img src="images/wheels.webp" alt="caster" style="width:100%">
	  <h1>TITAN 4-in Polyurethane Swivel Caster</h1>
	  <p class="price">$10.98</p>
	  <p>Waxman offers a complete line of casters and wheels
	 for a variety of consumer and industrial needs. These items are high quality and built with durability and versatility in mind. 250 lb. 
	 load capacity per caster Swivel plate mounted caster with brake Recommended for use on carpet, concrete, tile and wood surfaces Plate mounted 
	 installation requires 4 screws (not included)</p>
	  
      <html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Float cancel and Remove buttons and add an equal width */
.cancelbtn, .Removebtn {
  float: left;
  width: 100%;
}

/* Add a color to the cancel button */
.cancelbtn {
  background-color: #ccc;
  color: black;
}

/* Add a color to the Remove button */
.deletebtn {
  background-color: #f44336;
}

/* Add padding and center-align text to the container */
.container {
  padding: 16px;
  text-align: center;
}
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}
/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Modal Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and Remove on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .Removebtn {
     width: 100%;
  }
}
</style>
<body>

	<button onclick="document.getElementById('add').style.display='block'">Add to Cart</button>
	<div id="add" class="modal">
		  <span onclick="document.getElementById('add').style.display='none'" class="close" title="Close Modal">×</span>
		 <form class="modal-content" action="/action_page.php">
    			<div class="container">

      				<h1>Add to cart</h1>
      				<p>The item has been added to your cart!</p>
    
      				<div class="clearfix">
        			<button type="button" onclick="document.getElementById('add').style.display='none'" class="cancelbtn">Continue Shopping</button>
        			<button type="button" onclick="document.getElementById('add').style.display='none'" class="deletebtn">Go to Cart</button>
      				</div>
    			</div>
    		</form>
</div>



</body>
<body>

<button onclick="document.getElementById('id01').style.display='block'">Remove from Cart</button>

<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">×</span>
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h1>Remove from Cart</h1>
      <p>Are you sure you want to remove the Item from Cart?</p>
    
      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="deletebtn">Remove</button>
      </div>
    </div>
  </form>
</div>
</script>

</body>
</html>

	</div>
  </div>
  
  <div class="column">
	<div class="card">
	  <img src="images/bracket.webp" alt="brace" style="width:100%">
	  <h1>National Hardware 1-1/2-in Steel Zinc-Plated Corner Brace</h1>
	  <p class="price">$3.48</p>
	  <p>Used for reinforcing inside of right angle corner joints. Product design allows for quick and easy repair of general household items. 
	  Double wide brace. Screw holes are countersunk.</p>
	  
      <html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Float cancel and Remove buttons and add an equal width */
.cancelbtn, .Removebtn {
  float: left;
  width: 100%;
}

/* Add a color to the cancel button */
.cancelbtn {
  background-color: #ccc;
  color: black;
}

/* Add a color to the Remove button */
.deletebtn {
  background-color: #f44336;
}

/* Add padding and center-align text to the container */
.container {
  padding: 16px;
  text-align: center;
}
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}
/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Modal Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and Remove button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .Removebtn {
     width: 100%;
  }
}
</style>
<body>

	<button onclick="document.getElementById('add').style.display='block'">Add to Cart</button>
	<div id="add" class="modal">
		  <span onclick="document.getElementById('add').style.display='none'" class="close" title="Close Modal">×</span>
		 <form class="modal-content" action="/action_page.php">
    			<div class="container">

      				<h1>Add to cart</h1>
      				<p>The item has been added to your cart!</p>
    
      				<div class="clearfix">
        			<button type="button" onclick="document.getElementById('add').style.display='none'" class="cancelbtn">Continue Shopping</button>
        			<button type="button" onclick="document.getElementById('add').style.display='none'" class="deletebtn">Go to Cart</button>
      				</div>
    			</div>
    		</form>
</div>



</body>
<body>

<button onclick="document.getElementById('id01').style.display='block'">Remove from Cart</button>

<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">×</span>
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h1>Remove from Cart</h1>
      <p>Are you sure you want to remove the Item from Cart?</p>
    
      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="deletebtn">Remove</button>
      </div>
    </div>
  </form>
</div>

</script>

</body>
</html>

	</div>
  </div>

  <div class="column">
	<div class="card">
	  <img src="images/tape.webp" alt="tape" style="width:100%">
	  <h1>3M Tough General Purpose Gray Rubberized Duct Tape 1.88-in x 45 Yards</h1>
	  <p class="price">$4.98</p>
	  <p>Silver colored Multi-Use Duct Tape. Strong adhesive to create a secure bond. Durable, waterproof backing for longer
	  lasting repairsFlexible design stretches and conforms with ease</p>
	  
      <html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Float cancel and Remove buttons and add an equal width */
.cancelbtn, .Removebtn {
  float: left;
  width: 100%;
}

/* Add a color to the cancel button */
.cancelbtn {
  background-color: #ccc;
  color: black;
}

/* Add a color to the Remove button */
.Removebtn {
  background-color: #f44336;
}

/* Add padding and center-align text to the container */
.container {
  padding: 16px;
  text-align: center;
}
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}


/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Modal Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and Remove button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .Removebtn {
     width: 100%;
  }
}
</style>
<body>

	<button onclick="document.getElementById('add').style.display='block'">Add to Cart</button>
	<div id="add" class="modal">
		  <span onclick="document.getElementById('add').style.display='none'" class="close" title="Close Modal">×</span>
		 <form class="modal-content" action="/action_page.php">
    			<div class="container">

      				<h1>Add to cart</h1>
      				<p>The item has been added to your cart!</p>
    
      				<div class="clearfix">
        			<button type="button" onclick="document.getElementById('add').style.display='none'" class="cancelbtn">Continue Shopping</button>
        			<button type="button" onclick="document.getElementById('add').style.display='none'" class="deletebtn">Go to Cart</button>
      				</div>
    			</div>
    		</form>
</div>



</body>
<body>

<button onclick="document.getElementById('id01').style.display='block'">Remove from Cart</button>

<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">×</span>
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h1>Remove from Cart</h1>
      <p>Are you sure you want to remove the Item from Cart?</p>
    
      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="deletebtn">Remove</button>
      </div>
    </div>
  </form>
</div>
</script>

</body>
</html>

	</div>
	</div>
</div>

<div class="row">
  <div class="column">
	<div class="card">
	  <img src="images/liquidnail.webp" alt="glue" style="width:100%">
	  <h1>LIQUID NAILS Small Projects 4-fl oz Super Glue White Multipurpose Adhesive</h1>
	  <p class="price">$2.98</p>
	  <p>Fast-bonding, Permanent, Weather resistant, Resealable cap with precision applicator, Sandable, Paintable and Stainable, Allows repositioning
	  for up to 20 minutes</p>
	  
      <html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Float cancel and Remove buttons and add an equal width */
.cancelbtn, .Removebtn {
  float: left;
  width: 100%;
}

/* Add a color to the cancel button */
.cancelbtn {
  background-color: #ccc;
  color: black;
}

/* Add a color to the Remove button */
.Removebtn {
  background-color: #f44336;
}

/* Add padding and center-align text to the container */
.container {
  padding: 16px;
  text-align: center;
}
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}
/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Modal Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and Remove button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .Removebtn {
     width: 100%;
  }
}
</style>
<body>

	<button onclick="document.getElementById('add').style.display='block'">Add to Cart</button>
	<div id="add" class="modal">
		  <span onclick="document.getElementById('add').style.display='none'" class="close" title="Close Modal">×</span>
		 <form class="modal-content" action="/action_page.php">
    			<div class="container">

      				<h1>Add to cart</h1>
      				<p>The item has been added to your cart!</p>
    
      				<div class="clearfix">
        			<button type="button" onclick="document.getElementById('add').style.display='none'" class="cancelbtn">Continue Shopping</button>
        			<button type="button" onclick="document.getElementById('add').style.display='none'" class="deletebtn">Go to Cart</button>
      				</div>
    			</div>
    		</form>
</div>



</body>
<body>

<button onclick="document.getElementById('id01').style.display='block'">Remove from Cart</button>

<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">×</span>
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h1>Remove from Cart</h1>
      <p>Are you sure you want to remove the Item from Cart?</p>
    
      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="deletebtn">Remove</button>
      </div>
    </div>
  </form>
</div>


</script>

</body>
</html>

	</div>
	</div>

	<div class="column">
	<div class="card">
	  <img src="images/switch.webp" alt="switch" style="width:100%">
	  <h1>Lutron Claro 15-Amp Single-Pole Rocker Light Switch, White</h1>
	  <p class="price">$8.78</p>
	  <p>Large paddle switch that turns lights or fans ON/OFF Compatible with dimmable LED/CFL, halogen, and incandescent bulbs Easily replaces existing 
	  switch and installs in as little as 15 minutes (no neutral wire required)</p>
	  
      <html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Float cancel and Remove buttons and add an equal width */
.cancelbtn, .Removebtn {
  float: left;
  width: 100%;
}

/* Add a color to the cancel button */
.cancelbtn {
  background-color: #ccc;
  color: black;
}

/* Add a color to the Remove button */
.Removebtn {
  background-color: #f44336;
}

/* Add padding and center-align text to the container */
.container {
  padding: 16px;
  text-align: center;
}
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}
/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Modal Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and Remove button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .Removebtn {
     width: 100%;
  }
}
</style>
<body>

	<button onclick="document.getElementById('add').style.display='block'">Add to Cart</button>
	<div id="add" class="modal">
		  <span onclick="document.getElementById('add').style.display='none'" class="close" title="Close Modal">×</span>
		 <form class="modal-content" action="/action_page.php">
    			<div class="container">

      				<h1>Add to cart</h1>
      				<p>The item has been added to your cart!</p>
    
      				<div class="clearfix">
        			<button type="button" onclick="document.getElementById('add').style.display='none'" class="cancelbtn">Continue Shopping</button>
        			<button type="button" onclick="document.getElementById('add').style.display='none'" class="deletebtn">Go to Cart</button>
      				</div>
    			</div>
    		</form>
</div>



</body>
<body>

<button onclick="document.getElementById('id01').style.display='block'">Remove from Cart</button>

<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">×</span>
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h1>Remove from Cart</h1>
      <p>Are you sure you want to remove the Item from Cart?</p>
    
      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="deletebtn">Remove</button>
      </div>
    </div>
  </form>
</div>

</script>

</body>
</html>

	</div>
	</div>

	<div class="column">
	<div class="card">
	  <img src="images/nut.webp" alt="nut" style="width:100%">
	  <h1>1/2-in x 13 Galvanized Steel Hex Nut</h1>
	  <p class="price">$0.41</p>
	  <p>Hex nuts are designed to mechanically join materials by fastening to a bolt.
		Galvanized zinc finish offers high resistance to corrosion in exterior applications.
		Can be installed by screwing onto exposed thread by hand and tightening with a wrench.</p>
	  
      <html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Float cancel and Remove buttons and add an equal width */
.cancelbtn, .Removebtn {
  float: left;
  width: 100%;
}

/* Add a color to the cancel button */
.cancelbtn {
  background-color: #ccc;
  color: black;
}

/* Add a color to the Remove button */
.Removebtn {
  background-color: #f44336;
}

/* Add padding and center-align text to the container */
.container {
  padding: 16px;
  text-align: center;
}
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}
/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Modal Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and Remove button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .Removebtn {
     width: 100%;
  }
}
</style>
<body>

	<button onclick="document.getElementById('add').style.display='block'">Add to Cart</button>
	<div id="add" class="modal">
		  <span onclick="document.getElementById('add').style.display='none'" class="close" title="Close Modal">×</span>
		 <form class="modal-content" action="/action_page.php">
    			<div class="container">

      				<h1>Add to cart</h1>
      				<p>The item has been added to your cart!</p>
    
      				<div class="clearfix">
        			<button type="button" onclick="document.getElementById('add').style.display='none'" class="cancelbtn">Continue Shopping</button>
        			<button type="button" onclick="document.getElementById('add').style.display='none'" class="deletebtn">Go to Cart</button>
      				</div>
    			</div>
    		</form>
</div>



</body>
<body>

<button onclick="document.getElementById('id01').style.display='block'">Remove from Cart</button>

<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">×</span>
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h1>Remove from Cart</h1>
      <p>Are you sure you want to remove the Item from Cart?</p>
    
      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="deletebtn">Remove</button>
      </div>
    </div>
  </form>
</div>
</script>

</body>
</html>

	</div>
	</div>
</div>

	<div class="column">
	<div class="card">
	  <img src="images/box.jpg" alt="box" style="width:100%">
	  <h1>CRAFTSMAN 10-Compartment Plastic Small Parts Organizer</h1>
	  <p class="price">$19.98</p>
	  <p>A combination of 2 long cups, 2 large cups and 6 small cups.
		IP54 - Water and Dust resistant for protection of content and safe outdoors usage.
		Side latches allow for secure connectivity to additional VERSASTACK modules.</p>
	  
      <html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Float cancel and Remove buttons and add an equal width */
.cancelbtn, .Removebtn {
  float: left;
  width: 100%;
}

/* Add a color to the cancel button */
.cancelbtn {
  background-color: #ccc;
  color: black;
}

/* Add a color to the Remove button */
.Removebtn {
  background-color: #f44336;
}

/* Add padding and center-align text to the container */
.container {
  padding: 16px;
  text-align: center;
}
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}
/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Modal Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and Remove button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .Removebtn {
     width: 100%;
  }
}
</style>
<body>

	<button onclick="document.getElementById('add').style.display='block'">Add to Cart</button>
	<div id="add" class="modal">
		  <span onclick="document.getElementById('add').style.display='none'" class="close" title="Close Modal">×</span>
		 <form class="modal-content" action="/action_page.php">
    			<div class="container">

      				<h1>Add to cart</h1>
      				<p>The item has been added to your cart!</p>
    
      				<div class="clearfix">
        			<button type="button" onclick="document.getElementById('add').style.display='none'" class="cancelbtn">Continue Shopping</button>
        			<button type="button" onclick="document.getElementById('add').style.display='none'" class="deletebtn">Go to Cart</button>
      				</div>
    			</div>
    		</form>
</div>



</body>
<body>

<button onclick="document.getElementById('id01').style.display='block'">Remove from Cart</button>

<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">×</span>
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h1>Remove from Cart</h1>
      <p>Are you sure you want to remove the Item from Cart?</p>
    
      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="deletebtn">Remove</button>
      </div>
    </div>
  </form>
</div>
</script>

</body>
</html>

	</div>
	</div>
	
	<div class="column">
	<div class="card">
	  <img src="images/led.webp" alt="light bulbs" style="width:100%">
	  <h1>GE Relax 60-Watt EQ A19 Soft White Dimmable LED Light Bulb (4-Pack)</h1>
	  <p class="price">$11.98</p>
	  <p>60 Watt replacement using only 8.5 Watts (800 lumens).
		Rated to last 13 years based on 3 hours per day use.
		Dimmable and works with most dimmer switches.</p>
	  
    
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Float cancel and Remove buttons and add an equal width */
.cancelbtn, .Removebtn {
  float: left;
  width: 100%;
}

/* Add a color to the cancel button */
.cancelbtn {
  background-color: #ccc;
  color: black;
}

/* Add a color to the Remove button */
.Removebtn {
  background-color: #f44336;
}

/* Add padding and center-align text to the container */
.container {
  padding: 16px;
  text-align: center;
}
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}
/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Modal Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and Remove button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .Removebtn {
     width: 100%;
  }
}
</style>
<body>

	<button onclick="document.getElementById('add').style.display='block'">Add to Cart</button>
	<div id="add" class="modal">
		  <span onclick="document.getElementById('add').style.display='none'" class="close" title="Close Modal">×</span>
		 <form class="modal-content" action="/action_page.php">
    			<div class="container">

      				<h1>Add to cart</h1>
      				<p>The item has been added to your cart!</p>
    
      				<div class="clearfix">
        			<button type="button" onclick="document.getElementById('add').style.display='none'" class="cancelbtn">Continue Shopping</button>
        			<button type="button" onclick="document.getElementById('add').style.display='none'" class="deletebtn">Go to Cart</button>
      				</div>
    			</div>
    		</form>
</div>



</body>
<body>

<button onclick="document.getElementById('id01').style.display='block'">Remove from Cart</button>

<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">×</span>
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h1>Remove from Cart</h1>
      <p>Are you sure you want to remove the Item from Cart?</p>
    
      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="deletebtn">Remove</button>
      </div>
    </div>
  </form>
</div>

</script>

</body>
		  <footer>
	<h2><img src="images/cart.png" width= 50>CART</h2>
            
            
            
            <div class="cart-row">
                <span class="cart-item cart-column">ITEM</span>
                <span class="cart-item cart-column">PRICE</span>
                <span class="cart-item cart-column">QUANTITY</span>
            </div>
            
           
            
            <div class="cart-items"></div>
            
            
           
            <div class="cart-total">
                <span class="cart-total-title">Total</span>
                <span class="cart-total-price">$TBD</span>
            </div>
            
            
            
            <button>PURCHASE</button>
  </footer>
</html>
