body {
    margin-right: 20%;
    margin-left: 20%;
	background-color: lightgray;
	background-image: linear-gradient(to bottom, teal, lightgray 300px);
	background-repeat: no-repeat;
	font-family: Tahoma, Geneva, sans-serif;
}
h1 {
    text-align: center;
}
h2{
	text-align: center;
}
h3 {
	text-align: center;
}
h4 {
	text-align: center;
}
p {
    text-align: center;
	
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: gray;
}
li {
  float: left;
  text-align: center;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 15px 11px;
  text-decoration: none;
  width: 180px;
}
li a:hover {
  background-color: teal;
}
img{
	display: block;
	margin-left: auto;
    margin-right: auto;
	padding: 5px;
	border-radius: 10px;
	
}

.column {
  float: left;
  width: 31%;
  padding: 0 10px;
}

/
.row {margin: 0 -5px;}


.row:after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
.card {
  box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: teal;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

